spring.datasource.url=jdbc:postgresql://transped.c5dhgq0j5peq.eu-north-1.rds.amazonaws.com:5432/transped
spring.datasource.username=root
spring.datasource.password=kamil992211
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html